- Better architecture for concurrent writing to mem segments & flushing.
- More tests for collection and loading stuff.
- Check segment flushed.
- Compactation
- Secondary indices
- Binary search in segments
- Separate storage for strings and blobs.
- Escape record separator
- Profile memory use
- Authorization
- Write spec of url schema -> OpenAPI
- Streaming with websockets
- List route for collections
- Compression
- Binary storage format
- Jobs on multiple cores